<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="/assets/logo.png" type="image/x-icon">
    <title>FDFS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #37617a;
  --primary-color-dark: #0d1a20;
  --secondary-color: #fb923c;
  --white: #ffffff;
}

html {
  scroll-behavior: smooth;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  flex-direction: column;
  background-image: linear-gradient(to right bottom, #7aa7ba, #0d1a20);
}

.container {
  min-height: 100vh;
  max-width: 1300px;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.nav {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logoClass {
  width: 30%;
  font-weight: 600;
  color: var(--white);
  cursor: pointer;
}

.links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.links div {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 5px 10px;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.links div:hover {
  /* color: var(--secondary-color); */
  color: #255784;
  background: #7aa7ba;
  border-radius: 20%;
  transition: 0.5s;
  box-shadow: 0 0 5px #7aa7ba, 0 0 10px #7aa7ba,0 0 15px #7aa7ba;

}

.links div span {
  font-size: 1.2rem;
}

.links a {
  text-decoration: none;
}

.content {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
}

.image {
  width: 100%;
  animation: shoe-animation 3s infinite;
  overflow: hidden;
}

.image img {
  width: 100%;
  max-width: 800px;
  display: flex;
  margin: auto;
  transform: rotate(-20deg);
}

@keyframes shoe-animation {
  0% {
    transform: translateY(0px);
  }
  70% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.header {
  position: absolute;
  top: 7rem;
  left: 20%;
  transform: translateX(-50%);
}

.header h1 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--white);
}

.header p {
  text-align: right;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.header p:hover {
  color: var(--secondary-color);
}

.tryNow{
  margin-top: 20%;
}
.tryNow a {
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 5px 10px;
  border-radius: 20%;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: 0.5s;
}
.tryNow a:hover {
  color: #255784;
  background: #7aa7ba;
  transition: 0.5s;
  box-shadow: 0 0 5px #7aa7ba,
   0 0 10px #7aa7ba,0 0 15px #7aa7ba;
}

.featured_item {
  position: absolute;
}

.featured_item h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--white);
}

.featured_item p {
  color: var(--white);
}
.productsText h4{
  /* position: absolute; */
  /* padding-top: 3%; */
  margin: 3%;
  padding-left: 0%;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-align: center;
  color: var(--white);
  letter-spacing: 3px;
}

.productsText h4:hover{
  /* color: rgb(0, 225, 255); */
  color: rgb(73, 185, 230);
}
.productsText h4:active{
  color: #005266;
  scale: 95%;
}

.page2 {
  padding: 0%;
  min-height: 100vh;
  max-width: 1300px;
  margin: auto;
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.page2 h5 {
  /* padding-top: 10%; */
  /* padding-left: 40%; */
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1.5rem;
  color: var(--white);
  letter-spacing: 3px;
}
.page2 p {
  padding-top: 3%;
  /* padding-left: 40%; */
  font-size: 0.9rem;
  font-weight: 100;
  line-height: 1rem;
  color: white;
}
.cardLeft {
  width: 70%;
  margin: 60px 50px;
  margin-right: 25%;
  border: 2px solid #7aa7ba;
  border-radius: 16px;
  box-shadow: 5px 5px 5px 5px rgba(39, 123, 165, 0.596);
  display:flex;
  align-items: center;
  justify-content: center;
}

.cardRight {
  width: 70%;
  margin: 60px 50px;
  margin-left: 25%;
  border: 2px solid #7aa7ba;
  border-radius: 16px;
  box-shadow: 5px 5px 5px 5px rgba(39, 123, 165, 0.596);
  display:flex;
  align-items: center;
  justify-content: center;
}

.cardDetails{
  margin: 40px;
}

.page3 {
  min-height: 100vh;
  max-width: 1300px;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.page3 h4{
  position: absolute;
  padding-top: 3%;
  padding-left: 0%;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--white);
  letter-spacing: 3px;
}
.page3 h5 {
  padding-top: 10%;
  padding-left: 40%;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1.5rem;
  color: var(--white);
  letter-spacing: 3px;
}
.page3 p {
  padding-top: 3%;
  padding-left: 40%;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1rem;
  color: white;
}

.devPics {
  width: 500px;
  border-radius: 20px;
  box-shadow: 10px,10px,10px;

}

.noteMsg {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll {
  position: relative;
  display: flex;
  width: 100%;
  overflow: hidden;
  background: #00000035;
  -webkit-mask-image: linear-gradient(90deg,transparent,
  #fff 20%,#fff 80%,transparent)
}
.scrolleffects {
  padding-top: 10%;
}

.scroll div {
  white-space: nowrap;
  animation: animate var(--t) linear infinite;
  animation-delay: calc(var(--t) * -1);
}
@keyframes animate {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.image__img1 {
  max-width: 400px;
  width: 80%;
  margin: 0px 60px;
  /* margin-right: 25%; */
  /* border: 2px solid #7aa7ba; */
  border-radius: 80px;
  /* box-shadow: 5px 5px 5px 5px rgba(39, 123, 165, 0.596); */
  /* display:flex; */
  align-items: center;
  justify-content: center;
  /* object-fit: cover; */
  /* hi */
}

.image__img2 {
  max-width: 400px;
  width: 80%;
  margin: 20px 60px;
  scale: 0.86;
  /* margin-right: 25%; */
  /* border: 2px solid #7aa7ba; */
  /* border-radius: 80px; */
  /* box-shadow: 5px 5px 5px 5px rgba(39, 123, 165, 0.596); */
  display:flex;
  align-items: center;
  justify-content: center;
  /* object-fit: cover; */
}
.image__img3 {
  max-width: 400px;
  width: 80%;
  margin: 20px 60px;
  scale: 0.85;
  /* margin-right: 25%; */
  /* border: 2px solid #7aa7ba; */
  /* border-radius: 80px; */
  /* box-shadow: 5px 5px 5px 5px rgba(39, 123, 165, 0.596); */
  display:flex;
  align-items: center;
  justify-content: center;
  /* object-fit: cover; */
}
.image__img4 {
  max-width: 400px;
  width: 60%;
  margin: 20px 60px;
  scale: 1.1;
  /* margin-right: 25%; */
  /* border: 2px solid #7aa7ba; */
  /* border-radius: 80px; */
  /* box-shadow: 5px 5px 5px 5px rgba(39, 123, 165, 0.596); */
  display:flex;
  align-items: center;
  justify-content: center;
  /* object-fit: cover; */
}

.image__description {
  position: absolute;
  top : 0; 
  left: 0;
  width: 120%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  
  transform: translateY(20px);
  transition: transform 0.25s;
}
.image__description:hover {
  opacity: 1;
  transform: translateY(0);
}

/* footer  */

.footerClass{
  height: 60vh;
  

}
footer{
	position:relative;
	width:100%;
	height:350px;
	padding:35px 100px;
	background:#002a3db7;
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
	
}

footer .footer_container{
	display:flex;
	justify-content: space-between;
	flex-wrap:wrap;
	flex-direction:row;
}

footer .footer_container .sec{
	margin-right:30px;
}

footer .footer_container .sec.aboutus{
	width:40%;
}

footer .footer_container h2{
	position: relative;
	color:#fff;
	font-weight:bold;
	margin-bottom:15px;
}

footer .footer_container h2:before{
	content:'';
	position:absolute;
	bottom:-5px;
	left:0;
	width:50px;
	height:2px;
	background:#8B0000;
}

footer p{
	color:#999;
  padding-top: 10px;
  padding-bottom: 10px;
}

.sci{
	margin-top:20px;
	display:flex;
}


.sci li{
	list-style:none;
}

.sci li a{
	display:inline-block;
	width:40px;
	height:40px;
	background:#222;
	display:flex;
	justify-content:center;
	align-items:center;
	margin-right:10px;
	text-decoration:none;
	border-radius:50px;
}

.sci li a:hover{
	background:#8B0000;
}
.sci li a:active{
  scale: 95%;
}

.sci li a i{
	color:#fff;
	font-size:20px;
}

.quickLinks{
	position:relative;
	width:25%;
	margin-left:40px;
}

.quickLinks ul{
  padding-top: 10px;
}

.quickLinks ul li{
	list-style:none;
  padding-top: 5px;
}

.quickLinks ul li a{
	color:#999;
	text-decoration:none;
	margin-bottom:10px;
	display:inline-block;
	
}

.quickLinks ul li a:hover{
	color:#fff;
}

.contact .info{
	position:relative;
}

.info{
  padding-top: 12px;
}

.contact .info li{
	display:flex;
	margin-bottom:16px;
  padding-top: 6px;
}

.contact .info li span:nth-child(1){
	color:#fff;
	font-size:20px;
	margin-right:15px;
}

.contact .info li span{
	color:#999;
}

.contact .info li a{
	color:#999;
	text-decoration:none;
  text-transform: lowercase;
}

.contact .info li a:hover{
	color:#fff;
}

@media(max-width:992px){
    
    footer .container .sec.aboutus{
      width:100%;
    }
    .contact .info{
      width: 100%;
    }    
}
@media(max-width:576px){
    .quickLinks{
      width: 100%;
      margin: 0;
      padding: 0;
    }
}
@media (width < 640px) {
   .header {
    top: 1rem;
  }

  .featured_item {
    left: -5rem;
  }

  .contact {
    right: -4rem;
  }
  .cardLeft,.cardRight {
    align-items: center;
    margin: 0%;

  }
}
@media (width < 1200px){
  .header {
    position: absolute;
    top: 1rem;
    left: 30%;
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="logoClass">
          <img class="logoClass" src="./assets/fdfs2.png" alt="logo">
        </div>
        <div class="links">
          <a href="#page2">
            <div class="" >
              PRODUCT <span></span>
            </div>
          </a>
          <a href="#page3">
            <div class="">
              ABOUT US <span><span>
            </div>
          </a>
        </div>
      </div>
      <div class="content">
        <div class="image">
          <img class="background-img" src="assets/shoes.png" alt="shoes" />
        </div>
        <div class="header">
          <h1>Shoe Designs for 2025</h1>
        </div>
        <div class="featured_item">
          <h4>FORECAST</h4>
          <p>UPCOMING SHOE DEMANDS</p>
        </div>
        <div class="tryNow">
          <a href="https://github.com/Ushangallage2/Future-footware-prediction-demand.git">TRY NOW</a>
        </div>
      </div>
      <div class="noteMsg">
        <div class="featured_item">
          <p>Revolutionize footwear inventory management with our cutting-edge predictive demand model.</p>
        </div>
      </div>
    </div>

    <div class="container2">
      <div class="productsText">
        <h4>PRODUCT</h4>
      </div>
      <div class="page2 reveal" id="page2">
        <div class="cardLeft" data-aos="fade-up-right" data-aos-delay="50" data-aos-duration="1000">
          <img class="devPics" src="assets/homePage.png" alt="devPics">
          <div class="cardDetails">
            <h5>Simply Get Started</h5>
            <p>Click "Get Started" to walk your journey with us</p>
          </div>
        </div>
        <div class="cardRight" data-aos="fade-up-left" data-aos-delay="50" data-aos-duration="1000">
          <div class="cardDetails">
            <h5>Login Page</h5>
            <p>Enter your details and start  managing your shoes today!</p>
          </div>
          <img class="devPics" src="assets/loginPage.png" alt="devPics">
        </div>
        <div class="cardLeft" data-aos="fade-up-right" data-aos-delay="50" data-aos-duration="1000">
          <img class="devPics" src="assets/demandPredictPage.png" alt="devPics">
          <div class="cardDetails">
            <h5>Forecast Upcoming Demand</h5>
            <p>Predict the future demands of your footwear inventory</p>
          </div>
        </div>
        <div class="cardRight" data-aos="fade-up-left" data-aos-delay="50" data-aos-duration="1000">
          <div class="cardDetails">
            <h5>Generate New Design for Coming Year</h5>
            <p>Out of ideas? our model can make the perfect model for you!</p>
          </div>
          <img class="devPics" src="assets/newModelPage.png" alt="devPics">
        </div>
        <div class="cardLeft" data-aos="fade-up-right" data-aos-delay="50" data-aos-duration="1000">
          <img class="devPics" src="assets/userProfilePage.png" alt="devPics">
          <div class="cardDetails">
            <h5>Manage Your Account</h5>
            <p>View the details of the current user of the software!</p>
          </div>
        </div>
        <div class="cardRight" data-aos="fade-up-left" data-aos-delay="50" data-aos-duration="1000">
          <div class="cardDetails">
            <h5>Manage Users</h5>
            <p>Add, edit or delete users according to the admin's needs</p>
          </div>
          <img class="devPics" src="assets/manageUsersPage.png" alt="devPics">
        </div>
      </div>

      <div class="page3 reveal" id="page3">
        <h4>Developers</h4>

        <hr />
        <div class="scrolleffects">
  
          <div class="scroll imgbx" style="--t:10s">
            <div>
              <img class="image__img1" src="./assets/asal_pic.png">
              <p class="image__description">
                Asal Samarasinghe
                <br>
                <br>
                asalsamarasinghe30@gmail.com
                <br>
                077 642 2399
                <br>
                IIT 2nd year
              </p>
            </div>
            <div>
              <img class="image__img2" src="./assets/savi_pic.png">
              <p class="image__description">
                Savi Saluwadana
                <br>
                <br>
                savisaluwadana@gmail.com
                <br>
                076 731 9134
                <br>
                IIT 2nd year

              </p>
            </div>
            <div>
              <img class="image__img3" src="./assets/chamath_pic.png">
              <p class="image__description">
                Chamath Madhusanka
                <br>
                <br>
                madhusankachamath@gmail.com
                <br>
                071 212 1357
                <br>
                IIT 2nd year 
              </p>
            </div>
            <!-- <div>
              <img class="image__img1" src="./assets/asal_pic.png">
              <p class="image__description">
                Hello world
                <br>
                <br>
                Description here
              </p>
            </div> -->
            <div>
              <img class="image__img2" src="./assets/ushan_pic.png">
              <p class="image__description">
                Ushan Gallage
                <br>
                <br>
                Ushan.20220070@iit.ac.lk
                <br>
                071 693 0467
                <br>
                IIT 2nd year
              </p>
            </div>
            <div>
              <img class="image__img4" src="./assets/sandali_pic.png">
              <p class="image__description">
                Sandali Siriwardana
                <br>
                <br>
                sandalisiri58@gmail.com
                <br>
                075 450 3912
                <br>
                IIT 2nd year
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
      <footer>
        <div class="footer_container">
          <div class="sec aboutus">
            <h2>About us</h2>
            <p>This project will be helps to the shoe companies which are struggling to calculate how much of a quantity should they manufacture or import for upcoming month/year/any time period.
            </p>
            <ul class="sci">
                   <li><a href="https://www.facebook.com/profile.php?id=100083189734965"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="https://www.instagram.com/_asal_08_/?hl=en"><i class="fab fa-instagram"></i></a></li>
                   <li><a href="https://www.linkedin.com/in/asal-samarasinghe/"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div> 
          
          <div class="sec quickLinks">
           <h2>Quick Links</h2>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#page2">Product</a></li>
                <li><a href="#page3">About</a></li>
              </ul>
        
          </div>
          
          <div class="sec contact">
            <h2>Contact Info</h2>
            <ul class="info">
               <li>
                  <span><i class="fas fa-map-marker-alt"></i></span>
                  <span>16C Bambalapitiya, <br> Colombo, 00400, Sri lanka.</span>
               </li>
            
               <li>
                  <span><i class="fas fa-phone-alt"></i></span>
                  <span><a href="tel:+94718713012">+94 71 871 3012</a></span>
               </li>
            
               <li>
                  <span><i class="fas fa-envelope"></i></span>
                  <span><a href="mailto:asalsamarasinghe30@gmail.com">fdfssolepredict@gmail.com</a></span>
               </li>
            
            </ul>
          </div>
        </div>
    </footer>


      <script type="text/javascript">
        window.addEventListener('scroll', reveal);

        function reveal(){
          var reveals = document.querySelectorAll('.reveal');

          for(var i = 0; i < reveals.length; i++){
            var windowheight = window.innerHeight;
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 150;

            if(revealtop < windowheight - revealpoint){
              reveals[i].classList.add('active');
            }
            else{
              reveals[i].classList.remove('active');
            }
          }
        }
      </script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
  </body>
</html>
